{
  "name": "nodejsmongodblog",
  "version": "1.0.0",
  "description": "WebApp for Login use nodejs and mongodb",
  "main": "NodejsMongodbLog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "login"
  ],
  "author": "zff",
  "license": "GNU",
  "git repository": "https://github.com/zffzffzffzff/NodejsMongodbLog",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "mongoose": "^6.1.0"
  }
}
